stages:
  - review
  - build
  - deploy

.default_before_script: &default_before_script
  - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"
  - eval $(ssh-agent -s)

variables:
  BUILD_SCRIPT: >
    bash build.sh
    --download-file=.env,
    --download-file=database.yml,config
    --download-file=master.key,config
    --download-file=credentials.yml.enc,config
    --time-period=250
    --container-port=3000
    --docker--cmd="./bin/docker_start.sh"

  DEPLOY_SCRIPT: >
    bash deploy.sh
    --mount-data=storage:/app/storage
    --time-period=250
    --container-port=3000
    --docker--cmd="./bin/docker_start.sh"

  DEV_SCRIPT: >
    --host-port=3085

  STG_SCRIPT: >
    --deploy-ssh-host=18.180.156.52
    --deploy-ssh-port=22
    --host-port=3095

  PROD_SCRIPT: >
    --deploy-ssh-host=18.179.111.21
    --deploy-ssh-port=22
    --host-port=3095

review:
    stage: review
    before_script:
        - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
    script:
        - bash /etc/gitlab-runner/select-sever-cicd.sh 'bash ai-review.sh --merge-request'
    rules:
      - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME == "develop" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "staging"'
        when: always
      - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
        when: always
      - when: never

build-develop:
  stage: build
  before_script: *default_before_script
  script:
    - NEW_BUILD_SCRIPT=$(echo "${BUILD_SCRIPT}${DEV_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_BUILD_SCRIPT"
  only:
    - develop

deploy-develop:
  stage: deploy
  before_script: *default_before_script
  script:
    - NEW_DEPLOY_SCRIPT=$(echo "${DEPLOY_SCRIPT}${DEV_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_DEPLOY_SCRIPT"
  only:
    - develop

build-staging:
  stage: build
  before_script: *default_before_script
  script:
    - NEW_BUILD_SCRIPT=$(echo "${BUILD_SCRIPT}${STG_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_BUILD_SCRIPT"
  only:
    - staging

deploy-staging:
  stage: deploy
  before_script: *default_before_script
  script:
    - NEW_DEPLOY_SCRIPT=$(echo "${DEPLOY_SCRIPT}${STG_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_DEPLOY_SCRIPT"
  only:
    - staging

build-production:
  stage: build
  before_script: *default_before_script
  script:
    - NEW_BUILD_SCRIPT=$(echo "${BUILD_SCRIPT}${PROD_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_BUILD_SCRIPT"
  only:
    - master

deploy-production:
  stage: deploy
  before_script: *default_before_script
  script:
    - NEW_DEPLOY_SCRIPT=$(echo "${DEPLOY_SCRIPT}${PROD_SCRIPT}" | tr '\n' ' ')
    - bash /etc/gitlab-runner/select-sever-cicd.sh "$NEW_DEPLOY_SCRIPT"
  only:
    - master
