require: rubocop-rails
inherit_from:
  - .rubocop_disabled.yml
AllCops:
  TargetRubyVersion: 2.5
  Exclude:
    - 'vendor/**/*'
    - 'config/**/*'
    - 'bin/*'
    - 'db/**/*'
    - 'spec/**/*'
    - 'config/**/*'
    - 'node_modules/**/*'
    - 'test/**/*'
Layout/LineLength:
  Max: 130
  AllowURI: true

Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - "config/environments/production.rb"

Metrics/AbcSize:
  Max: 100

Metrics/BlockLength:
  Max: 500
  Exclude:
    - 'app/api/v1/admin/nursing_staff_api.rb'
    - 'app/api/v1/admin/patient_api.rb'
    - 'app/api/v1/admin/nursing_care_plan_api.rb'
    - 'app/api/v1/admin/evalue_one_api.rb'
    - 'app/api/v1/admin/evalue_two_api.rb'
    - 'app/api/v1/admin/public_expense_api.rb'
    - 'app/api/v1/admin/insurance_card_api.rb'
    - 'app/api/v1/admin/payment_api.rb'
    - 'app/api/v1/admin/service_api.rb'
    - 'app/api/v1/staff/holiday_api.rb'
    - 'app/api/v1/admin/treatment_improvement_api.rb'

Rails/UnknownEnv:
  Environments:
    - development
    - test
    - staging
    - production

Metrics/ClassLength:
  Max: 200
  Exclude:
    - 'app/api/v1/admin/evalue_two_api.rb'
    - 'app/api/v1/admin/nursing_care_history_api.rb'
    - 'app/models/nursing_care_plan.rb'

Metrics/MethodLength:
  Max: 40
    - 'app/models/nursing_care_plan.rb'

Rails/HasAndBelongsToMany:
  Enabled: false

Rails/HasManyOrHasOneDependent:
  Enabled: false

Rails/InverseOf:
  Enabled: false

Rails/ReflectionClassName:
  Enabled: false

Rails/SkipsModelValidations:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/Documentation:
  Enabled: false
  Exclude:
    - "spec/**/*"
    - "test/**/*"
    - "app/helpers/application_helper.rb"
    - "app/mailers/application_mailer.rb"
    - "app/models/application_record.rb"
    - "config/application.rb"

Style/FormatStringToken:
  Enabled: false

Style/FrozenStringLiteralComment:
  EnforcedStyle: never

Style/Lambda:
  EnforcedStyle: literal

Style/MixinUsage:
  Enabled: false

Style/RedundantBegin:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: single_quotes

Style/SymbolArray:
  EnforcedStyle: brackets
