version: '3'
services:
  otake-rails:
    container_name: otake_rails
    build:
      context: .
      dockerfile: Dockerfile
    command: sh ./bin/docker_start.sh
    volumes:
      - .:/app
    ports:
      - "3003:3000"
    env_file:
      - ./.env
    depends_on:
      - db-stg
    tty: true
    stdin_open: true

  db-stg:
    container_name: postgresql_database
    image: postgres:11
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
