en:
  success:
    messages:
      added: '登録に成功しました'
      updated: '更新に成功しました'
  error:
    files:
      size_too_large: 'File size must be 10MB or less.'
      format_invalid_notification: 'Allowed formats are image, Excel, and PDF.'
  devise:
    failure:
      unauthenticated: '続行する前に、サインインまたはサインアップする必要があります。'
  login:
    code:
      invalid: 'IDまたはパスワードが正しくありません。'
    password:
      invalid: 'IDまたはパスワードが正しくありません。'
    validate:
      blank: 'この項目は必須です'
    permission:
      not_permission: '退職済みアカウントのため、ログインできません。'
  nursing_staff:
    error:
      validate:
        blank: 'この項目は必須です'
    contact_relatives:
      error:
        validate:
          blank: 'この項目は必須です'
    degree:
      error:
        validate:
          blank: 'この項目は必須です'
    success:
      added: '追加の成功'
      updated: '更新された成功'
  payment:
    error:
      validate:
        blank: 'この項目は必須です'
        invalid: "入力された口座番号は有効ではありません"
        wrong: '口座番号が正しくありません'
    success:
      added: '追加の成功'
      updated: '更新された成功'
  evalue_one:
    error:
      validate:
        blank: 'この項目は必須です'
    success:
      added: '追加の成功'
      updated: '更新された成功'
  evalue_two:
    error:
      validate:
        blank: 'この項目は必須です'
    success:
      added: '追加の成功'
      updated: '更新された成功'
      username_password:
        invalid: 'IDまたはパスワードが正しくありません'
  errors:
    messages:
      # too_long: '入力された口座番号は有効ではありません'
      # not_a_number: '入力された口座番号は有効ではありません'
      taken: '口座番号が正しくありません'
      invalid: 'IDまたはパスワードが正しくありません。'
      not_found: 'not found'
      already_exists: 'already exists'
      name_invalid: '文字だけを入力してください'
      nurse_is_busy: "The nurse is currently unavailable to work during the specified time."
      required: "is required"
      time_overlap: Time overlap
      time_invalid: When selecting the time, please select only 00 minutes or 30 minutes.
  patient:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
    contact_relatives:
      error:
        validate:
          blank: 'この項目は必須です'
  nursing_care_plan:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  insurance_card:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
  public_expense:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
  treatment_improvement:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'

  shift_registration:
    error:
      validate:
        blank: 'この項目は必須です'
  service:
    error:
      validate:
        blank: 'この項目は必須です'
  nursing_shift_manage:
    message:
      success:
        added: '追加の成功'
        updated: '更新された成功'
    error:
      duplicate_holiday: '%{date} %{start_time}〜%{end_time} は、 休日申請が出ています'
      duplicate_date: '%{date} 存在'
      not_found_staff: 'この項目は必須です'
      overlap_date: '%{date} %{start_time}〜%{end_time} 重複する日付'
      validate:
        blank: 'この項目は必須です'
  service_type:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
  disability_care_plan:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  nursing_care_history:
    success:
      added: '追加の成功'
      updated: '更新された成功'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  payment_receipt:
    success:
      added: '更新に成功しました'

  activerecord:
    errors:
      messages:
        record_invalid: 'is invalid'
        not_found: 'not found'
      models:
        nursing_staff:
          attributes:
            zipcode:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: '電話番号は10桁から20桁以内で入力してください'
              too_long: '電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            password:
              blank: 'この項目は必須です'
            birth_date:
              blank: 'この項目は必須です'
            sex:
              blank: 'この項目は必須です'
            last_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            last_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            zipcode:
              blank: 'この項目は必須です'
              invalid: 'is invalid'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            street:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            house_no:
              blank: 'この項目は必須です'
            nurse_code:
              blank: 'この項目は必須です'
            my_number:
              blank: 'この項目は必須です'
              too_short: 'マイナンバーは10桁から20桁以内で入力してください'
              too_long: 'マイナンバーは10桁から20桁以内で入力してください'
            building_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
        contact_relative:
          attributes:
            name:
              blank: 'この項目は必須です'
              too_short: 'is invalid'
              too_long: 'is invalid'
            relationship:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: '電話番号は10桁から20桁以内で入力してください'
              too_long: '電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            address:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
        degree:
          attributes:
            name:
              blank: 'この項目は必須です'
            expired_date:
              blank: 'この項目は必須です'
            status:
              blank: 'この項目は必須です'
        patient:
          attributes:
            hospital_id:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: 電話番号は10桁から20桁以内で入力してください'
              too_long: 電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            password:
              blank: 'この項目は必須です'
            birth_date:
              blank: 'この項目は必須です'
            sex:
              blank: 'この項目は必須です'
            last_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            last_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            zipcode:
              blank: 'この項目は必須です'
              invalid: 'is invalid'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            street:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            status:
              blank: 'この項目は必須です'
              values: 'patient.error.status.values'
            period_contract:
              blank: 'この項目は必須です'
            current_illness_history:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            family_interview:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            personal_interview:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            building_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
          too_long: 'is invalid'
        hospital:
          attributes:
            phone:
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            name:
              too_long: 'is invalid'
            clinical_department :
              too_long: 'is invalid'
            address:
              too_long: 'is invalid'
        evalue_one:
          attributes:
            average_blood_pressure:
              blank: 'この項目は必須です'
            temp:
              blank: 'この項目は必須です'
            heartbeat:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            pre_history:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            daily_life_challenges:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            note:
              too_long: 'is invalid'
            character:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hobbies:
              too_long: 'is invalid'
            family_circumstances:
              too_long: 'is invalid'
            special_notes:
              too_long: 'is invalid'
        evalue_two:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            staple_food:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            side_meal:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            toromi:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            support:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            eating_utensil:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            luxury_goods:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_allergic:
              blank: 'この項目は必須です'
            neck:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            upper_limb:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            belt:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hip_joint:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            bottom:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            sight:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            glasses:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hearing:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            language:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            form_movement:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            move:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            stand:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            sit:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            wash_face:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            head_washing:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            removable:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            grooming:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            excretory_form:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_urgent_urination:
              blank: 'この項目は必須です'
            is_benefit:
              blank: 'この項目は必須です'
            is_incontinence:
              blank: 'この項目は必須です'
            is_crushing_process:
              blank: 'この項目は必須です'
            swallow:
              blank: 'この項目は必須です'
            dentures:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            recognition:
              blank: 'この項目は必須です'
            declaration_intent:
              blank: 'この項目は必須です'
            understanding:
              blank: 'この項目は必須です'
            is_wandering:
              blank: 'この項目は必須です'
            is_violence:
              blank: 'この項目は必須です'
            is_delusion:
              blank: 'この項目は必須です'
            is_denial:
              blank: 'この項目は必須です'
            is_treatment:
              blank: 'この項目は必須です'
            dosage:
              blank: 'この項目は必須です'
            has_regular_staple_food:
              blank: 'この項目は必須です'
            has_porridge_staple_food:
              blank: 'この項目は必須です'
            has_rice_staple_food:
              blank: 'この項目は必須です'
            has_regular_side_meal:
              blank: 'この項目は必須です'
            has_minced_side_meal:
              blank: 'この項目は必須です'
            has_blended_side_meal:
              blank: 'この項目は必須です'
            has_bite_sized_side_meal:
              blank: 'この項目は必須です'
            is_toromi:
              blank: 'この項目は必須です'
            support_level:
              blank: 'この項目は必須です'
            has_chopsticks:
              blank: 'この項目は必須です'
            has_spoon:
              blank: 'この項目は必須です'
            has_fork:
              blank: 'この項目は必須です'
            has_tobacco:
              blank: 'この項目は必須です'
            has_alcohol:
              blank: 'この項目は必須です'
            has_no_luxury_goods:
              blank: 'この項目は必須です'
            allergic:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            has_paralysis_neck:
              blank: 'この項目は必須です'
            has_contracture_neck:
              blank: 'この項目は必須です'
            has_other_neck:
              blank: 'この項目は必須です'
            has_no_problem_neck:
              blank: 'この項目は必須です'
            has_paralysis_upper_limb:
              blank: 'この項目は必須です'
            has_contracture_upper_limb:
              blank: 'この項目は必須です'
            has_other_upper_limb:
              blank: 'この項目は必須です'
            has_no_problem_upper_limb:
              blank: 'この項目は必須です'
            has_paralysis_belt:
              blank: 'この項目は必須です'
            has_contracture_belt:
              blank: 'この項目は必須です'
            has_other_belt:
              blank: 'この項目は必須です'
            has_no_problem_belt:
              blank: 'この項目は必須です'
            has_paralysis_hip_joint:
              blank: 'この項目は必須です'
            has_contracture_hip_joint:
              blank: 'この項目は必須です'
            has_other_hip_joint:
              blank: 'この項目は必須です'
            has_no_problem_hip_joint:
              blank: 'この項目は必須です'
            has_paralysis_bottom:
              blank: 'この項目は必須です'
            has_contracture_bottom:
              blank: 'この項目は必須です'
            has_other_bottom:
              blank: 'この項目は必須です'
            has_no_problem_bottom:
              blank: 'この項目は必須です'
            is_disability_sight:
              blank: 'この項目は必須です'
            has_glasses:
              blank: 'この項目は必須です'
            is_disability_hearing:
              blank: 'この項目は必須です'
            is_disability_language:
              blank: 'この項目は必須です'
            has_independence:
              blank: 'この項目は必須です'
            has_cane:
              blank: 'この項目は必須です'
            has_wheelchair:
              blank: 'この項目は必須です'
            has_walker:
              blank: 'この項目は必須です'
            has_support_person:
              blank: 'この項目は必須です'
            move_level:
              blank: 'この項目は必須です'
            stand_level:
              blank: 'この項目は必須です'
            sit_level:
              blank: 'この項目は必須です'
            wash_face_level:
              blank: 'この項目は必須です'
            head_washing_level:
              blank: 'この項目は必須です'
            removable_level:
              blank: 'この項目は必須です'
            grooming_level:
              blank: 'この項目は必須です'
            has_independence_excretory:
              blank: 'この項目は必須です'
            has_rehab_pant_excretory:
              blank: 'この項目は必須です'
            has_paper_diaper_excretory:
              blank: 'この項目は必須です'
            has_pad_excretory:
              blank: 'この項目は必須です'
            urgent_urination_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            benefit_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            allergic_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            crushing_process:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_normal_swallow:
              blank: 'この項目は必須です'
            has_full_dentures:
              blank: 'この項目は必須です'
            has_upper_dentures:
              blank: 'この項目は必須です'
            has_lower_dentures:
              blank: 'この項目は必須です'
            has_partial_dentures:
              blank: 'この項目は必須です'
            has_no_dentures:
              blank: 'この項目は必須です'
            cognitive_level:
              blank: 'この項目は必須です'
            is_possible_declaration_intent:
              blank: 'この項目は必須です'
            is_possible_understanding:
              blank: 'この項目は必須です'
            wandering:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            violence:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            delusion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            denial:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            treatment:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            dosage:
              blank: 'この項目は必須です'
              too_long: 'is invalid'

        nursing_care_plan:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            patient:
              required: 'is required'
            comprehensive_aid_policy:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            individual_family_intention:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            aid_purpose:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_long_term:
              blank: 'この項目は必須です'
            end_long_term:
              blank: 'この項目は必須です'
            long_term_goal_one:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_two:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_three:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_four:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_short_term:
              blank: 'この項目は必須です'
            end_short_term:
              blank: 'この項目は必須です'
            short_term_goal_one:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_two:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_three:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_four:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            remarks:
              blank: 'nursing_care_plan.error.remarks.blank'
              too_long: 'is invalid'
            schedule:
              service_id:
                blank: 'この項目は必須です'
              start_time:
                blank: 'この項目は必須です'
              end_time:
                blank: 'この項目は必須です'
              service_type_id:
                blank: 'この項目は必須です'
              shift_dates:
                blank: 'この項目は必須です'
              total_number_of_times:
                blank: 'この項目は必須です'
        insurance_card:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            insurance_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            insurance_number:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_insurance:
              blank: 'この項目は必須です'
            end_insurance:
              blank: 'この項目は必須です'
            insurance_company_number:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            certification_department:
              blank: 'この項目は必須です'
            release_date:
              blank: 'この項目は必須です'
            certification_date:
              blank: 'この項目は必須です'
            start_validate:
              blank: 'この項目は必須です'
            end_validate:
              blank: 'この項目は必須です'
            care_level:
              blank: 'この項目は必須です'
            home_care_office_type:
              blank: 'この項目は必須です'
            home_care_office_input_first:
              blank: 'この項目は必須です'
            home_care_office_input_second:
              blank: 'この項目は必須です'
            care_application_start_date:
              blank: 'この項目は必須です'
            responsible_policy_management:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            comprehensive_support_center:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            announcement_date:
              blank: 'この項目は必須です'
            benefit_limit:
              blank: 'この項目は必須です'
            start_date_apply_benefits:
              blank: 'この項目は必須です'
        public_expense:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            start_date:
              blank: 'この項目は必須です'
            end_date:
              blank: 'この項目は必須です'
            system_name:
              blank: 'この項目は必須です'
            cost_number:
              blank: 'この項目は必須です'
              not_a_number: 'is not a number'
            beneficiary_number:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
            payment_amount:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
            benefit_rate:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
        service:
          attributes:
            service_name:
              blank: 'この項目は必須です'
              taken: 'already exists'
            unit_price:
              blank: 'この項目は必須です'
            patient_type:
              blank: 'この項目は必須です'
        treatment_improvement:
          attributes:
            name:
              blank: 'この項目は必須です'
              taken: 'already exists'
            patient_type:
              blank: 'この項目は必須です'
            rate:
              blank: 'この項目は必須です'
        service_type:
          attributes:
            detail:
              blank: 'この項目は必須です'
              taken: 'already exists'
        disability_care_plan:
          attributes:
            comprehensive_aid_policy:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            individual_family_intention:
              too_long: 'is too long'
            aid_purpose:
              too_long: 'is too long'
            remarks:
              too_long: 'is too long'
            schedule:
              service_id:
                blank: 'この項目は必須です'
              start_time:
                blank: 'この項目は必須です'
              end_time:
                blank: 'この項目は必須です'
              service_type_id:
                blank: 'この項目は必須です'
              shift_dates:
                blank: 'この項目は必須です'
              total_number_of_times:
                blank: 'この項目は必須です'
