ja:
  day_name:
    0: 日
    1: 月
    2: 火
    3: 水
    4: 木
    5: 金
    6: 土
  success:
    messages:
      added: '登録に成功しました'
      updated: '更新に成功しました'
  error:
    validate:
      blank: 'この項目は必須です'
    files:
      format_invalid: 'アップロード可能なファイル拡張子はJPEG・PNG・GIFです。'
      size_too_large: 'ファイルサイズは10MB以下にしてください。'
      format_invalid_notification: 'アップロード可能な形式は画像・Excel・PDFです。'
  devise:
    failure:
      unauthenticated: '続行する前に、サインインまたはサインアップする必要があります。'
  login:
    code:
      invalid: 'IDまたはパスワードが正しくありません。'
    password:
      invalid: 'IDまたはパスワードが正しくありません。'
    validate:
      blank: 'この項目は必須です'
    permission:
      not_permission: '退職済みアカウントのため、ログインできません。'
  nursing_staff:
    error:
      validate:
        blank: 'この項目は必須です'
    contact_relatives:
      error:
        validate:
          blank: 'この項目は必須です'
    degree:
      error:
        validate:
          blank: 'この項目は必須です'
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
  payment:
    error:
      validate:
        blank: 'この項目は必須です'
        invalid: "入力された口座番号は有効ではありません"
        wrong: '口座番号が正しくありません'
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
  evalue_one:
    error:
      validate:
        blank: 'この項目は必須です'
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
  evalue_two:
    error:
      validate:
        blank: 'この項目は必須です'
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
      username_password:
        invalid: 'IDまたはパスワードが正しくありません'
  payment_receipt:
    success:
      added: '更新に成功しました'

  errors:
    messages:
      # too_long: '入力された口座番号は有効ではありません'
      # not_a_number: '入力された口座番号は有効ではありません'
      taken: '口座番号が正しくありません'
      invalid: 'IDまたはパスワードが正しくありません。'
      not_found: '記録が見当たりませんでした'
      already_exists: 'すでに存在しています'
      service_already_exists: 'サービス名称または表示名がすでに存在しています。'
      invalid_stock_quantity: '数量が在庫を超えています、または在庫が更新されました。再読み込みしてください。'
      name_invalid: '文字だけを入力してください'
      nurse_is_busy: "The nurse is currently unavailable to work during the specified time."
      required: "is required"
      invalid_category: 'Invalid category'
      invalid_value_change: 'invalid value change'
      year_month_format_invalid: 'should be in the format yyyy/mm'
      already_registered: "It has already been registered, you cannot create it again."
      cannot_create_payment_history: "Cannot create payment history"
      date_of_holiday_invalid: "You can only create holidays for the next month."
      master_side_not_created_yet: "マスター側でまだ情報を作成していません。"
      invalid_holiday: 'invalid holiday'
      cannot_modify_sent_holiday: 'cannot modify sent holiday'
      invalid_date_range: 'invalid date range'
      already_been_set: 'この時間がすでに設定されています。'
      wait_for_staff_confirmation: 'wait for staff confirmation'
      invalid_dates: '次月の日を選択してください。'
      caregiving_time_slot_already_allocated: 'This caregiving time slot is already allocated to another plan for the day.'
      no_available_shifts_for_schedule_date: 'No available shift for schedule date.'
      shifts_overlap: 'shifts overlap'
      button_type_invalid: 'button type invalid'
      wait_for_admin_confirmation: 'wait for admin confirmation'
      shift_finalized: 'The work shift has been finalized.'
      stock_quantity_invalid: '在庫数がマイナスになります。再度ご確認ください。'
      wait_for_staff_send_shift: 'Wait for staff send shift'
      invalid_month: 'Invalid month'
      invalid_password: 'must be at least 8 characters and include both letters and numbers'
      duplicate_positions: 'Duplicate positions found in the same category'
      value_invalid: 'value invalid'
      invalid_date: "Invalid date"
      date_less_than_current_date: '展開日は現在の日付より後である必要があります。'
      time_overlap: '同じ時間帯で重複しております。'
      time_invalid: '時間を選択する際には、分は00分または30分のみ選択してください。'
      not_permission: 'Not permission to update'
      params_invalid: 'params ids nil'
      shift_lock: 'Shift was locked'
  patient:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
    contact_relatives:
      error:
        validate:
          blank: 'この項目は必須です'
  nursing_care_plan:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  routine:
    error:
      all_false: 'シフトを選択されていません'
  insurance_card:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
  public_expense:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
  treatment_improvement:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'

  shift_registration:
    error:
      validate:
        blank: 'この項目は必須です'
      dup_name: 'シフト名が既に存在している。'
      dup_time: 'シフトの時間が既に存在している。'
      cannot_update: 'can not update'
  service:
    error:
      validate:
        blank: 'この項目は必須です'
  nursing_shift_manage:
    message:
      success:
        added: '登録に成功しました'
        updated: '更新に成功しました'
    error:
      duplicate_holiday: '%{date} %{start_time}〜%{end_time} は、 休日申請が出ています'
      duplicate_date: '%{date} 存在'
      not_found_staff: 'この項目は必須です'
      overlap_date: '%{date} %{start_time}〜%{end_time} 重複する日付'
      validate:
        blank: 'この項目は必須です'
  service_type:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
  disability_care_plan:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  nursing_care_history:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
    schedule:
      error:
        validate:
          blank: 'この項目は必須です'
  equipment_service:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
    error:
      validate:
        blank: 'この項目は必須です'
      duplicate_positions: 'Duplicate positions found in the same category'
  recipient:
    success:
      added: '登録に成功しました'
      updated: '更新に成功しました'
      deleted: '削除が成功しました。'

  activerecord:
    errors:
      messages:
        record_invalid: 'is invalid'
        not_found: 'not found'
        address_zipcode_mismatch: "The address does not match the provided zipcode."
      models:
        nursing_staff:
          attributes:
            zipcode:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: '電話番号は10桁から20桁以内で入力してください'
              too_long: '電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            password:
              blank: 'この項目は必須です'
            birth_date:
              blank: 'この項目は必須です'
            sex:
              blank: 'この項目は必須です'
            last_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            last_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            zipcode:
              blank: 'この項目は必須です'
              invalid: 'is invalid'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            street:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            house_no:
              blank: 'この項目は必須です'
            nurse_code:
              blank: 'この項目は必須です'
            my_number:
              blank: 'この項目は必須です'
              too_short: 'マイナンバーは10桁から20桁以内で入力してください'
              too_long: 'マイナンバーは10桁から20桁以内で入力してください'
            building_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
        contact_relative:
          attributes:
            name:
              blank: 'この項目は必須です'
              too_short: 'is invalid'
              too_long: 'is invalid'
            relationship:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: '電話番号は10桁から20桁以内で入力してください'
              too_long: '電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            address:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
        degree:
          attributes:
            name:
              blank: 'この項目は必須です'
            expired_date:
              blank: 'この項目は必須です'
            status:
              blank: 'この項目は必須です'
        patient:
          attributes:
            hospital_id:
              blank: 'この項目は必須です'
            cellphone_number:
              blank: 'この項目は必須です'
              too_short: 電話番号は10桁から20桁以内で入力してください'
              too_long: 電話番号は10桁から20桁以内で入力してください'
            telephone_number:
              blank: 'この項目は必須です'
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            password:
              blank: 'この項目は必須です'
            birth_date:
              blank: 'この項目は必須です'
            sex:
              blank: 'この項目は必須です'
            last_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            last_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            first_name_kana:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            zipcode:
              blank: 'この項目は必須です'
              invalid: 'is invalid'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            street:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            status:
              blank: 'この項目は必須です'
              values: 'patient.error.status.values'
            period_contract:
              blank: 'この項目は必須です'
            current_illness_history:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            family_interview:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            personal_interview:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            building_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            home_care_support_office_name:
              blank: 'この項目は必須です'
          too_long: 'is invalid'
        hospital:
          attributes:
            phone:
              too_short: '携帯番号は10桁から20桁以内で入力してください'
              too_long: '携帯番号は10桁から20桁以内で入力してください'
            name:
              too_long: 'is invalid'
            clinical_department :
              too_long: 'is invalid'
            address:
              too_long: 'is invalid'
        evalue_one:
          attributes:
            average_blood_pressure:
              blank: 'この項目は必須です'
            temp:
              blank: 'この項目は必須です'
            heartbeat:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            pre_history:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            daily_life_challenges:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            note:
              too_long: 'is invalid'
            character:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hobbies:
              too_long: 'is invalid'
            family_circumstances:
              too_long: 'is invalid'
            special_notes:
              too_long: 'is invalid'
        evalue_two:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            staple_food:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            side_meal:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            toromi:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            support:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            eating_utensil:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            luxury_goods:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_allergic:
              blank: 'この項目は必須です'
            neck:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            upper_limb:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            belt:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hip_joint:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            bottom:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            sight:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            glasses:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            hearing:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            language:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            form_movement:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            move:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            stand:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            sit:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            wash_face:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            head_washing:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            removable:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            grooming:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            excretory_form:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_urgent_urination:
              blank: 'この項目は必須です'
            is_benefit:
              blank: 'この項目は必須です'
            is_incontinence:
              blank: 'この項目は必須です'
            is_crushing_process:
              blank: 'この項目は必須です'
            swallow:
              blank: 'この項目は必須です'
            dentures:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            recognition:
              blank: 'この項目は必須です'
            declaration_intent:
              blank: 'この項目は必須です'
            understanding:
              blank: 'この項目は必須です'
            is_wandering:
              blank: 'この項目は必須です'
            is_violence:
              blank: 'この項目は必須です'
            is_delusion:
              blank: 'この項目は必須です'
            is_denial:
              blank: 'この項目は必須です'
            is_treatment:
              blank: 'この項目は必須です'
            dosage:
              blank: 'この項目は必須です'
            has_regular_staple_food:
              blank: 'この項目は必須です'
            has_porridge_staple_food:
              blank: 'この項目は必須です'
            has_rice_staple_food:
              blank: 'この項目は必須です'
            has_regular_side_meal:
              blank: 'この項目は必須です'
            has_minced_side_meal:
              blank: 'この項目は必須です'
            has_blended_side_meal:
              blank: 'この項目は必須です'
            has_bite_sized_side_meal:
              blank: 'この項目は必須です'
            is_toromi:
              blank: 'この項目は必須です'
            support_level:
              blank: 'この項目は必須です'
            has_chopsticks:
              blank: 'この項目は必須です'
            has_spoon:
              blank: 'この項目は必須です'
            has_fork:
              blank: 'この項目は必須です'
            has_tobacco:
              blank: 'この項目は必須です'
            has_alcohol:
              blank: 'この項目は必須です'
            has_no_luxury_goods:
              blank: 'この項目は必須です'
            allergic:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            has_paralysis_neck:
              blank: 'この項目は必須です'
            has_contracture_neck:
              blank: 'この項目は必須です'
            has_other_neck:
              blank: 'この項目は必須です'
            has_no_problem_neck:
              blank: 'この項目は必須です'
            has_paralysis_upper_limb:
              blank: 'この項目は必須です'
            has_contracture_upper_limb:
              blank: 'この項目は必須です'
            has_other_upper_limb:
              blank: 'この項目は必須です'
            has_no_problem_upper_limb:
              blank: 'この項目は必須です'
            has_paralysis_belt:
              blank: 'この項目は必須です'
            has_contracture_belt:
              blank: 'この項目は必須です'
            has_other_belt:
              blank: 'この項目は必須です'
            has_no_problem_belt:
              blank: 'この項目は必須です'
            has_paralysis_hip_joint:
              blank: 'この項目は必須です'
            has_contracture_hip_joint:
              blank: 'この項目は必須です'
            has_other_hip_joint:
              blank: 'この項目は必須です'
            has_no_problem_hip_joint:
              blank: 'この項目は必須です'
            has_paralysis_bottom:
              blank: 'この項目は必須です'
            has_contracture_bottom:
              blank: 'この項目は必須です'
            has_other_bottom:
              blank: 'この項目は必須です'
            has_no_problem_bottom:
              blank: 'この項目は必須です'
            is_disability_sight:
              blank: 'この項目は必須です'
            has_glasses:
              blank: 'この項目は必須です'
            is_disability_hearing:
              blank: 'この項目は必須です'
            is_disability_language:
              blank: 'この項目は必須です'
            has_independence:
              blank: 'この項目は必須です'
            has_cane:
              blank: 'この項目は必須です'
            has_wheelchair:
              blank: 'この項目は必須です'
            has_walker:
              blank: 'この項目は必須です'
            has_support_person:
              blank: 'この項目は必須です'
            move_level:
              blank: 'この項目は必須です'
            stand_level:
              blank: 'この項目は必須です'
            sit_level:
              blank: 'この項目は必須です'
            wash_face_level:
              blank: 'この項目は必須です'
            head_washing_level:
              blank: 'この項目は必須です'
            removable_level:
              blank: 'この項目は必須です'
            grooming_level:
              blank: 'この項目は必須です'
            has_independence_excretory:
              blank: 'この項目は必須です'
            has_rehab_pant_excretory:
              blank: 'この項目は必須です'
            has_paper_diaper_excretory:
              blank: 'この項目は必須です'
            has_pad_excretory:
              blank: 'この項目は必須です'
            urgent_urination_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            benefit_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            allergic_excretion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            crushing_process:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            is_normal_swallow:
              blank: 'この項目は必須です'
            has_full_dentures:
              blank: 'この項目は必須です'
            has_upper_dentures:
              blank: 'この項目は必須です'
            has_lower_dentures:
              blank: 'この項目は必須です'
            has_partial_dentures:
              blank: 'この項目は必須です'
            has_no_dentures:
              blank: 'この項目は必須です'
            cognitive_level:
              blank: 'この項目は必須です'
            is_possible_declaration_intent:
              blank: 'この項目は必須です'
            is_possible_understanding:
              blank: 'この項目は必須です'
            wandering:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            violence:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            delusion:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            denial:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            treatment:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            dosage:
              blank: 'この項目は必須です'
              too_long: 'is invalid'

        nursing_care_plan:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            patient:
              required: 'is required'
            comprehensive_aid_policy:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            individual_family_intention:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            aid_purpose:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_long_term:
              blank: 'この項目は必須です'
            end_long_term:
              blank: 'この項目は必須です'
            long_term_goal_one:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_two:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_three:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            long_term_goal_four:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_short_term:
              blank: 'この項目は必須です'
            end_short_term:
              blank: 'この項目は必須です'
            short_term_goal_one:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_two:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_three:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            short_term_goal_four:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            remarks:
              blank: 'nursing_care_plan.error.remarks.blank'
              too_long: 'is invalid'
            schedule:
              service_id:
                blank: 'この項目は必須です'
              start_time:
                blank: 'この項目は必須です'
              end_time:
                blank: 'この項目は必須です'
              service_type_id:
                blank: 'この項目は必須です'
              shift_dates:
                blank: 'この項目は必須です'
              frequency:
                blank: 'この項目は必須です'
        insurance_card:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            insurance_name:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            insurance_number:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            start_insurance:
              blank: 'この項目は必須です'
            end_insurance:
              blank: 'この項目は必須です'
            insurance_company_number:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            certification_department:
              blank: 'この項目は必須です'
            release_date:
              blank: 'この項目は必須です'
            certification_date:
              blank: 'この項目は必須です'
            start_validate:
              blank: 'この項目は必須です'
            end_validate:
              blank: 'この項目は必須です'
            care_level:
              blank: 'この項目は必須です'
            home_care_office_type:
              blank: 'この項目は必須です'
            home_care_office_input_first:
              blank: 'この項目は必須です'
            home_care_office_input_second:
              blank: 'この項目は必須です'
            care_application_start_date:
              blank: 'この項目は必須です'
            responsible_policy_management:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            comprehensive_support_center:
              blank: 'この項目は必須です'
              too_long: 'is invalid'
            announcement_date:
              blank: 'この項目は必須です'
            benefit_limit:
              blank: 'この項目は必須です'
            start_date_apply_benefits:
              blank: 'この項目は必須です'
            zipcode:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
            district:
              blank: 'この項目は必須です'
            street:
              blank: 'この項目は必須です'
        public_expense:
          attributes:
            patient_id:
              blank: 'この項目は必須です'
            start_date:
              blank: 'この項目は必須です'
            end_date:
              blank: 'この項目は必須です'
            system_name:
              blank: 'この項目は必須です'
            cost_number:
              blank: 'この項目は必須です'
              not_a_number: 'is not a number'
            beneficiary_number:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
            payment_amount:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
            benefit_rate:
              blank: 'この項目は必須です'
              not_an_integer: 'is not a number'
              not_a_number: 'is not a number'
              greater_than_or_equal_to: 'greater than or equal to 0'
        service:
          attributes:
            service_name:
              blank: 'この項目は必須です'
              taken: 'すでに存在しています'
            unit_price:
              blank: 'この項目は必須です'
            patient_type:
              blank: 'この項目は必須です'
        treatment_improvement:
          attributes:
            name:
              blank: 'この項目は必須です'
              taken: 'すでに存在しています'
            patient_type:
              blank: 'この項目は必須です'
            rate:
              blank: 'この項目は必須です'
        service_type:
          attributes:
            detail:
              blank: 'この項目は必須です'
              taken: 'すでに存在しています'
        disability_care_plan:
          attributes:
            comprehensive_aid_policy:
              blank: 'この項目は必須です'
              too_long: 'is too long'
            individual_family_intention:
              too_long: 'is too long'
            aid_purpose:
              too_long: 'is too long'
            remarks:
              too_long: 'is too long'
            schedule:
              service_id:
                blank: 'この項目は必須です'
              start_time:
                blank: 'この項目は必須です'
              end_time:
                blank: 'この項目は必須です'
              service_type_id:
                blank: 'この項目は必須です'
              shift_dates:
                blank: 'この項目は必須です'
              frequency:
                blank: 'この項目は必須です'
        equipment_service:
          attributes:
            display_name:
              blank: 'この項目は必須です'
            service_name:
              blank: 'この項目は必須です'
            category:
              blank: 'この項目は必須です'
            unit_price:
              blank: 'この項目は必須です'
            stock_quantity:
              inclusion: "在庫数がマイナスになります。再度ご確認ください。"
        payment:
          attributes:
            account_number:
              blank: 'この項目は必須です'
            bank_name:
              blank: 'この項目は必須です'
            branch_name:
              blank: 'この項目は必須です'
            account_name_kana:
              blank: 'この項目は必須です'
            customer_number:
              blank: 'この項目は必須です'
            zipcode:
              blank: 'この項目は必須です'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
            street:
              blank: 'この項目は必須です'
            account_type:
              blank: 'この項目は必須です'
            bank_info_id:
              blank: 'この項目は必須です'
            branch_info_id:
              blank: 'この項目は必須です'
        service_home_system:
          attributes:
            dropdown_values:
              blank: 'この項目は必須です'
            display_name:
              blank: 'この項目は必須です'
              taken: 'すでに存在しています'
            service_name:
              blank: 'この項目は必須です'
              taken: 'すでに存在しています'
            selection_methode:
              blank: 'この項目は必須です'
            position:
              taken: 'すでに存在しています'
        system_management_profile:
          attributes:
            facility_name:
              blank: 'この項目は必須です'
            zipcode:
              blank: 'この項目は必須です'
            district:
              blank: 'この項目は必須です'
            city:
              blank: 'この項目は必須です'
            street:
              blank: 'この項目は必須です'
            mobile_phone:
              blank: 'この項目は必須です'

  attribute_description:
    evalue_two:
      allergic: 'アレルギーの特記事項'
      allergic_excretion: '失禁の特記事項'
      belt: '腰の特記事項'
      benefit_excretion: '便意の特記事項'
      bottom: '下肢の特記事項'
      recognition: '認知度の特記事項'
      crushing_process: '咀嚼の特記事項'
      declaration_intent: '意思表示の特記事項'
      delusion: '妄想の特記事項'
      denial: '拒否の特記事項'
      dentures: '義歯の特記事項'
      dosage: '投薬の特記事項'
      eating_utensil: '道具の特記事項'
      excretory_form: '形態の特記事項'
      form_movement: '形態の特記事項'
      glasses: '眼鏡の特記事項'
      grooming: '整容の特記事項'
      head_washing: '洗髪の特記事項'
      hearing: '聴力の特記事項'
      hip_joint: '股関節の特記事項'
      language: '言語の特記事項'
      sight: '視力の特記事項'
      swallow: '嚥下の特記事項'
      understanding: '理解の特記事項'
      toromi: '形態・トロミの特記事項'
      treatment: '処置の特記事項'
      urgent_urination_excretion: '尿意の特記事項'
      violence: '暴力の特記事項'
      wandering: '徘徊の特記事項'
      luxury_goods: '嗜好品の特記事項'
      move: '移動の特記事項'
      neck: '首の特記事項'
      removable: '着脱の特記事項'
      side_meal: '形態・副食の特記事項'
      sit: '座位の特記事項'
      stand: '立位'
      staple_food: '形態・主食の特記事項'
      support: '介助の特記事項'
      upper_limb: '上肢の特記事項'
      wash_face: '洗身の特記事項'
      support_level:
        independence: '自立'
        supervision: '見守り'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      move_level:
        independence: '自立'
        supervision: '見守り'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      stand_level:
        independence: '自立'
        supervision: '見守り'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      sit_level:
        independence: '自立'
        supervision: '見守り'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      dosage_level:
        independence: '自立'
        supervision: '見守り'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      wash_face_level:
        independence: '自立'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      head_washing_level:
        independence: '自立'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      removable_level:
        independence: '自立'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      grooming_level:
        independence: '自立'
        partial_assistance: '一部介助'
        full_assistance: '全介助'
      cognitive_level:
        mild: '軽度'
        moderate: '中度'
        severe: '重度'
        none: 'なし'
      staple_food_option:
        has_regular_staple_food: '常食'
        has_porridge_staple_food: '粥食'
        has_rice_staple_food: '軟飯'
      side_meal_option:
        has_regular_side_meal: '常食'
        has_minced_side_meal: 'きざみ'
        has_blended_side_meal: 'ミキサー'
        has_bite_sized_side_meal: '一口大'
      eating_utensil_option:
        has_chopsticks: '箸'
        has_spoon: 'スプーン'
        has_fork: 'フォーク'
      luxury_goods_option:
        has_tobacco: 'あり(タバコ)'
        has_alcohol: 'あり(酒)'
        has_no_luxury_goods: 'なし'
      neck_option:
        has_paralysis_neck: '麻痺'
        has_contracture_neck: '拘縮'
        has_other_neck: 'その他'
        has_no_problem_neck: '問題なし'
      upper_limb_option:
        has_paralysis_upper_limb: '麻痺'
        has_contracture_upper_limb: '拘縮'
        has_other_upper_limb: 'その他'
        has_no_problem_upper_limb: '問題なし'
      belt_option:
        has_paralysis_belt: '麻痺'
        has_contracture_belt: '拘縮'
        has_other_belt: 'その他'
        has_no_problem_belt: '問題なし'
      hip_joint_option:
        has_paralysis_hip_joint: '麻痺'
        has_contracture_hip_joint: '拘縮'
        has_other_hip_joint: 'その他'
        has_no_problem_hip_joint: '問題なし'
      bottom_option:
        has_paralysis_bottom: '麻痺'
        has_contracture_bottom: '拘縮'
        has_other_bottom: 'その他'
        has_no_problem_bottom: '問題なし'
      form_movement_option:
        has_independence: '自立'
        has_cane: '杖'
        has_wheelchair: '車椅子'
        has_walker: '歩行器'
        has_support_person: '付添'
      excretory_form_option:
        has_independence_excretory: '自立'
        has_rehab_pant_excretory: 'リハパン'
        has_paper_diaper_excretory: '紙オムツ'
        has_pad_excretory: 'パット'
      dentures_option:
        has_full_dentures: 'あり(全)'
        has_upper_dentures: 'あり(上)'
        has_lower_dentures: 'あり(下)'
        has_partial_dentures: 'あり(一部)'
        has_no_dentures: 'なし'
      has_glasses:
        true: '障害あり'
        false: 'なし'
      is_allergic:
        true: 'あり '
        false: 'なし'
      is_benefit:
        true: 'あり'
        false: 'なし'
      is_crushing_process:
        true: 'できる'
        false: 'できない'
      is_delusion:
        true: 'あり'
        false: 'なし'
      is_denial:
        true: 'あり'
        false: 'なし'
      is_disability_hearing:
        true: '障害あり'
        false: 'なし'
      is_disability_language:
        true: '障害あり'
        false: 'なし'
      is_disability_sight:
        true: '障害あり'
        false: 'なし'
      is_incontinence:
        true: 'あり'
        false: 'なし'
      is_normal_swallow:
        true: '正常'
        false: '困難'
      is_possible_declaration_intent:
        true: '可能'
        false: '不可能'
      is_possible_understanding:
        true: '可能'
        false: '不可能'
      is_toromi:
        true: 'あり '
        false: 'なし'
      is_treatment:
        true: 'あり'
        false: 'なし'
      is_urgent_urination:
        true: 'あり'
        false: 'なし'
      is_violence:
        true: 'あり'
        false: 'なし'
      is_wandering:
        true: 'あり'
        false: 'なし'
    nursing_care_plan:
      aid_purpose: '援助、目的'
      comprehensive_aid_policy: '総合的な援助の方針'
      individual_family_intention: '本人及び家族の意向'
      remarks: '備考'
      start_long_term: '長期目標の期間'
      end_long_term: '長期目標の期間'
      start_short_term: '短期目標の期間'
      end_short_term: '短期目標の期間'
      note: '指示書'
    disability_care_plan:
      aid_purpose: '援助、目的'
      comprehensive_aid_policy: '総合的な援助の方針'
      individual_family_intention: '本人及び家族の意向'
      remarks: '備考'
      note: '指示書'
    payment:
      account_name_kana: '口座名義(カナ)'
      account_number: '口座番号'
      customer_number: '顧客番号 (半角英数20桁)'
      account_type: '口座種類'
      bank_name: '銀行名'
      branch_name: '支店名'
      building_name: 'ビル・マンション名'
      city: '市区町村'
      district: '都道府県'
      payer: '請求所の送付先'
      payment_method: '請求方法'
      street: '町名・番地'
      zipcode: '郵便番号'
    schedule:
      service_id: '予定表のサービス名称'
      time_range: '予定表の提供時間'
      service_type_id: '予定表のサービス内容'
      start_time: '予定表の提供時間'
      end_time: '予定表の提供時間'
      date: '予定表の日付'
      working_time_convert: '%{hrs}時%{min}分'
